# dc-akka-persistence-migrator

./: DC.Akka.PersistenceMigrator.sln  LICENSE  Makefile
.github/workflows/: publish-to-nuget.yml  test-pull-requests.yml
src/DC.Akka.PersistenceMigrator/: DC.Akka.PersistenceMigrator.csproj  DeduplicateEventsUsingSequenceNumber.cs  EventMigrator.cs  FailureStrategy.cs  IDeduplicateEvents.cs  IStoreEventMigrationPosition.cs  IStoreSnapshotMigrationPosition.cs  PersistenceEventWriter.cs  SnapshotMigrator.cs
tests/DC.Akka.PersistenceMigrator.Tests/: DC.Akka.PersistenceMigrator.Tests.csproj  StoreEventMigrationPositionInMemory.cs  TestActor.cs
tests/DC.Akka.PersistenceMigrator.Tests/EventMigratorTests/: When_migrating_all_events_after_writing_four_events_to_two_different_streams_at_source.cs  When_migrating_all_events_after_writing_three_events_to_source.cs  When_migrating_same_events_twice.cs
