<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2024 Digital Creation Sweden AB</Copyright>
        <Authors>Mattias Jakobsson</Authors>
        <Version>0.1.0</Version>
        <PackageProjectUrl>
            https://github.com/DigitalCreationAb/DC.Akka.PersistenceMigrator
        </PackageProjectUrl>
        <PackageTags>akka</PackageTags>
        <PackageLicenseUrl>https://github.com/DigitalCreationAb/DC.Akka.PersistenceMigrator/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Query" Version="1.5.19" />
    </ItemGroup>

</Project>
